<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-NP-RzF">
                                <rect key="frame" x="70" y="136.66666666666666" width="596" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZKv-lG-641"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-TG-7Z4">
                                <rect key="frame" x="354" y="68.333333333333329" width="28.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-9q-eEl">
                                <rect key="frame" x="682" y="360" width="22" height="22"/>
                                <connections>
                                    <segue destination="21L-0n-kgC" kind="presentation" modalTransitionStyle="flipHorizontal" id="CK8-E7-LX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖动滑动条让它尽可能地接近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-x7-ye3">
                                <rect key="frame" x="255.33333333333331" y="32" width="225.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-44-UvQ">
                                <rect key="frame" x="672" y="141.66666666666666" width="56" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-jl-Iqp">
                                <rect key="frame" x="8" y="141.66666666666666" width="56" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-wk-wE7">
                                <rect key="frame" x="32" y="357.66666666666669" width="62" height="27"/>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                <state key="normal" title="重新开始"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5D-7G-Ryy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-qq-0LG">
                                <rect key="frame" x="337" y="190.66666666666666" width="62" height="30"/>
                                <state key="normal" title="点击这里"/>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIr-AJ-4Ab"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-yG-3cI">
                                <rect key="frame" x="335" y="361" width="66" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-lL-GZa">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-hd-kUP">
                                        <rect key="frame" x="34.666666666666686" y="0.0" width="31.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-GC-7cO">
                                <rect key="frame" x="319.33333333333331" y="332.66666666666669" width="97.333333333333314" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-xR-bQy">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-yY-M1p">
                                        <rect key="frame" x="34.666666666666686" y="0.0" width="62.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y3z-44-UvQ" firstAttribute="leading" secondItem="ZOG-NP-RzF" secondAttribute="trailing" constant="8" id="2MV-Tf-gUL"/>
                            <constraint firstItem="uC4-qq-0LG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N6-cD-uXb"/>
                            <constraint firstItem="YSP-x7-ye3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CYE-rB-gtP"/>
                            <constraint firstItem="ZOG-NP-RzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="EFK-UT-jRJ"/>
                            <constraint firstItem="uae-hd-kUP" firstAttribute="centerY" secondItem="1Pq-9q-eEl" secondAttribute="centerY" id="FFW-Mw-xYb"/>
                            <constraint firstItem="u9z-wk-wE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HFt-wq-awU"/>
                            <constraint firstItem="u9z-wk-wE7" firstAttribute="centerY" secondItem="1Pq-9q-eEl" secondAttribute="centerY" id="Keo-7c-Yr0"/>
                            <constraint firstItem="ZOG-NP-RzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCm-CR-IHh"/>
                            <constraint firstItem="4x0-yG-3cI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ8-Hy-zea"/>
                            <constraint firstItem="ZOG-NP-RzF" firstAttribute="top" secondItem="VPR-TG-7Z4" secondAttribute="bottom" constant="48" id="RdG-zc-45x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3z-44-UvQ" secondAttribute="trailing" constant="8" id="RsK-Md-1Rz"/>
                            <constraint firstItem="ZOG-NP-RzF" firstAttribute="leading" secondItem="S7G-jl-Iqp" secondAttribute="trailing" constant="8" id="Tkd-zZ-k4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Pq-9q-eEl" secondAttribute="trailing" constant="32" id="VPe-8h-0HI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOG-NP-RzF" secondAttribute="trailing" constant="72" id="bZq-RA-3gP"/>
                            <constraint firstItem="kqj-GC-7cO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgu-MJ-AZb"/>
                            <constraint firstItem="y3z-44-UvQ" firstAttribute="centerY" secondItem="ZOG-NP-RzF" secondAttribute="centerY" id="eNC-wC-JEc"/>
                            <constraint firstItem="4x0-yG-3cI" firstAttribute="top" secondItem="GSw-yY-M1p" secondAttribute="bottom" constant="8" id="gbi-tf-9IV"/>
                            <constraint firstItem="S7G-jl-Iqp" firstAttribute="centerY" secondItem="ZOG-NP-RzF" secondAttribute="centerY" id="joR-i7-Lp0"/>
                            <constraint firstItem="VPR-TG-7Z4" firstAttribute="top" secondItem="YSP-x7-ye3" secondAttribute="bottom" constant="16" id="jvD-Ca-F4R"/>
                            <constraint firstItem="uC4-qq-0LG" firstAttribute="top" secondItem="ZOG-NP-RzF" secondAttribute="bottom" constant="24" id="mno-Ma-CxS"/>
                            <constraint firstItem="YSP-x7-ye3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qav-vU-58b"/>
                            <constraint firstItem="VPR-TG-7Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srm-Lg-3rE"/>
                            <constraint firstItem="S7G-jl-Iqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u4p-7y-6Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Pq-9q-eEl" secondAttribute="bottom" constant="32" id="yb0-j3-2Un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="uae-hd-kUP" id="YiG-0a-OP2"/>
                        <outlet property="scoreLabel" destination="GSw-yY-M1p" id="jY8-sP-Y6a"/>
                        <outlet property="slider" destination="ZOG-NP-RzF" id="O80-sf-yRf"/>
                        <outlet property="targetLabel" destination="VPR-TG-7Z4" id="sgq-3X-ANl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.21739130434784" y="295.6521739130435"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bp6-kX-Iq8">
            <objects>
                <viewController id="21L-0n-kgC" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHI-aW-bcf">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="啦啦啦 欢迎体验由YZune为你打造的王者打靶游戏！游戏方式很简单，你只需要拖动界面中的滑动条就好啦。你的目标是让滑动条的结点尽可能接近预设的分数，越接近表示你的好运指数越高哦。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-1x-Vqs">
                                <rect key="frame" x="24" y="24" width="688" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-vO-W6v">
                                <rect key="frame" x="348.66666666666669" y="352" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="21L-0n-kgC" eventType="touchUpInside" id="BGg-RU-vbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zd5-1x-Vqs" firstAttribute="top" secondItem="agN-eI-zSV" secondAttribute="top" constant="24" id="6C7-FU-YCb"/>
                            <constraint firstItem="iZM-vO-W6v" firstAttribute="top" secondItem="Zd5-1x-Vqs" secondAttribute="bottom" constant="32" id="Eh6-sO-QMf"/>
                            <constraint firstItem="agN-eI-zSV" firstAttribute="trailing" secondItem="Zd5-1x-Vqs" secondAttribute="trailing" constant="24" id="Hx0-Je-6PL"/>
                            <constraint firstItem="iZM-vO-W6v" firstAttribute="centerX" secondItem="cHI-aW-bcf" secondAttribute="centerX" id="NWC-zy-eYm"/>
                            <constraint firstItem="Zd5-1x-Vqs" firstAttribute="leading" secondItem="agN-eI-zSV" secondAttribute="leading" constant="24" id="d4i-vw-YNh"/>
                            <constraint firstItem="agN-eI-zSV" firstAttribute="bottom" secondItem="iZM-vO-W6v" secondAttribute="bottom" constant="32" id="fws-1R-EKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agN-eI-zSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wq-ay-S9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="294"/>
        </scene>
    </scenes>
</document>
